# PgBouncer Configuration for Production
# /etc/pgbouncer/pgbouncer.ini

[databases]
# Primary database connections
orchestrator_primary = host=postgres-primary port=5432 dbname=orchestrator pool_size=25
orchestrator_primary_admin = host=postgres-primary port=5432 dbname=orchestrator pool_size=5

# Read replica connections  
orchestrator_replica_1 = host=postgres-replica-1 port=5432 dbname=orchestrator pool_size=15
orchestrator_replica_2 = host=postgres-replica-2 port=5432 dbname=orchestrator pool_size=15

# Analytics database
orchestrator_analytics = host=postgres-analytics port=5432 dbname=orchestrator_analytics pool_size=10

[pgbouncer]
# Basic settings
listen_port = 6432
listen_addr = 0.0.0.0
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

# Admin settings
admin_users = postgres, pgbouncer_admin
stats_users = postgres, pgbouncer_admin, orchestrator_monitor

# Pool settings
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 20
min_pool_size = 5
reserve_pool_size = 5
reserve_pool_timeout = 5

# Connection limits
max_db_connections = 50
max_user_connections = 50

# Timeouts
server_connect_timeout = 15
server_login_retry = 15
query_timeout = 900
query_wait_timeout = 120
client_idle_timeout = 0
server_idle_timeout = 600
server_lifetime = 3600
server_reset_query = DISCARD ALL
server_reset_query_always = 0

# Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
log_stats = 1
stats_period = 60

# Security
ignore_startup_parameters = extra_float_digits
disable_pqexec = 0
application_name_add_host = 1

# TLS settings
server_tls_sslmode = prefer
server_tls_ca_file = /etc/ssl/certs/ca-certificates.crt
server_tls_protocols = secure

# Performance tuning
tcp_keepalive = 1
tcp_keepidle = 600
tcp_keepintvl = 30
tcp_keepcnt = 3

# Memory settings
tcp_socket_buffer = 0
tcp_defer_accept = 0
